{
  "name": "efca",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write '**/*.{js,jsx,css,html}'"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,
    "endOfLine": "lf",
    "trailingComma": "es5",
    "useTabs": false,
    "semi": false,
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "avoid"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.2",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "html-react-parser": "^4.2.0",
    "i18next": "^23.2.11",
    "moment": "^2.29.4",
    "next": "13.4.9",
    "next-i18next": "^14.0.0",
    "postcss": "8.4.25",
    "prettier": "^3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^13.0.2",
    "react-input-mask": "^2.0.4",
    "react-select": "^5.7.4",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "3.3.2"
  }
}
